/**
 * 16-bit broadcasting Nand:
 * for i = 0..15: out[i] = (a[i] nand b)
 */

CHIP Nand16Broadcast {
    IN a, b[16];
    OUT out[16];

    PARTS:
    Nand(a=a, b=b[0], out=out[0]);
    Nand(a=a, b=b[1], out=out[1]);
    Nand(a=a, b=b[2], out=out[2]);
    Nand(a=a, b=b[3], out=out[3]);
    Nand(a=a, b=b[4], out=out[4]);
    Nand(a=a, b=b[5], out=out[5]);
    Nand(a=a, b=b[6], out=out[6]);
    Nand(a=a, b=b[7], out=out[7]);
    Nand(a=a, b=b[8], out=out[8]);
    Nand(a=a, b=b[9], out=out[9]);
    Nand(a=a, b=b[10], out=out[10]);
    Nand(a=a, b=b[11], out=out[11]);
    Nand(a=a, b=b[12], out=out[12]);
    Nand(a=a, b=b[13], out=out[13]);
    Nand(a=a, b=b[14], out=out[14]);
    Nand(a=a, b=b[15], out=out[15]);
}