// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=zeroOrOne);
    Or(a=zeroOrOne, b=in[2], out=OrTwo);
    Or(a=OrTwo, b=in[3], out=OrThree);
    Or(a=OrThree, b=in[4], out=OrFour);
    Or(a=OrFour, b=in[5], out=OrFive);
    Or(a=OrFive, b=in[6], out=OrSix);
    Or(a=OrSix, b=in[7], out=out);
}